[ti:因为爱]
[ar:潘辰&张靓颖]
[al:潘辰]
[00:00.00]因为爱
[00:01.61]填词：生命树/吴易纬/李怡萱
[00:03.42]作曲：唐达
[00:05.48]演唱：潘辰&张靓颖
[00:07.73]
[00:12.11]一个梦 一颗心
[00:15.49]被时间 一点一点消磨
[00:18.80]星空下 我无助地颤抖
[00:23.86]
[00:25.10]是嘲笑 是作弄
[00:28.23]是什么 骗走天真执着
[00:31.70]你看过 我的每一道伤口
[00:37.68]
[00:38.06]挥霍 青春换来寂寞
[00:40.37]倔强换来犯错 信仰换来失落
[00:43.68]是你带着 我闭上双眼
[00:46.43]回到最初那一秒钟
[00:50.24]It`s over and It's over
[00:57.05]如果痛不要独自承受
[01:00.10]要记得你还有我
[01:03.48]You`re my treasure
[01:06.81]沉淀每一次感动
[01:09.65]让最亮的晨曦洒满我心中
[01:15.08]因为我们的爱 爱 爱
[01:22.58]因为爱 爱 爱
[01:28.96]
[01:29.22]受了伤 太逞强
[01:32.21]只有你 看到我的泪光
[01:35.75]静静的让我靠在你肩膀
[01:41.89]
[01:42.03]是迷惘 是成长
[01:44.89]你陪我 许下每个愿望
[01:48.44]路很长 手牵着就不怕
[01:53.51]
[01:54.69]你能 明白我的感伤
[01:57.19]看穿我的伪装
[01:58.76]开一扇窗 给我宽容体谅
[02:01.57]告诉我 穿过层层密布 就是阳光
[02:07.95]It`s over and It's over
[02:13.88]如果痛不要独自承受
[02:17.07]要记得你还有我
[02:20.35]You`re my treasure
[02:23.57]沉淀每一次感动
[02:26.51]让最亮的晨曦洒满我心中
[02:34.03]熬不过的苍白 夜无限循环
[02:40.23]怎么坚持等待 天亮的到来
[02:46.35]看不见的未来
[02:49.72]因为有你给我的温暖
[02:55.16]让我能够 勇敢
[02:59.86]It`s over and It's over
[03:05.17]如果痛不要独自承受
[03:08.30]要记得你还有我
[03:11.67]You`re my treasure
[03:15.38]沉淀每一次感动
[03:17.92]让最亮的晨曦洒满我心中
[03:23.33]因为我们的爱 爱 爱
[03:30.66]因为爱 爱 爱
[03:37.04]因为我们的爱 爱 爱
[03:43.41]因为爱 爱 爱
[03:50.04]
[03:55.33]你是我 最美丽的彩虹
[04:04.04]
